<!Doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/fevicon.jpg" type="img/jpeg" alt="KFC Franchise">
<link rel="canonical" href="index-2.html">
<title>KFC Franchise | Apply For KFC Franchise Application In India</title>
<meta name="description" content='KFC Franchise is looking for KFC Franchiser partner with us in India. We, an KFC Franchise chain is inviting KFC Franchise cost and business application.'>
<meta name="keywords" content="kfc franchise, kfc franchise apply, kfc franchise cost in india, kfc franchise in india, kfc franchise cost for india, kfc franchise online apply, kfc franchise cost in india 2024, kfc franchise application, how to apply kfc franchise, how to take kfc franchise">
<meta property="og:title" content="Apply For KFC Franchise | KFC Franchise Apply Now..">
<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.html">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/stroke-icon/style.css">

<link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
<link href="vendors/lightbox/simpleLightbox.html" rel="stylesheet">

<link href="vendors/revolution/css/settings.css" rel="stylesheet">
<link href="vendors/revolution/css/layers.css" rel="stylesheet">
<link href="vendors/revolution/css/navigation.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header class="header_area menu_two">
<div class="container">
</div>
<div class="main_menu">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<img src="img/logo.png" alt="KFC Franchise" height="50px;">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav mr-auto">
<li><a href="index-3.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
</div>
</div>
</header>


<section class="">
<img style="margin-bottom:15px;" src="img/about/about-banner-md.jpg" width="100%" alt="kfc franchise">

</section>
<div class="abouts7">
<div class="container">
<div class="col-md-10 offset-md-1">
<p style="font-size: 16px;">
KFC©, a subsidiary of Yum! Brands, is the world’s most popular chicken restaurant chain specializing in OriginalRecipe©,
Extra CrispyTM, Kentucky Grilled Chicken©, Extra CrispyTM Strips and Extra CrispyTM Boneless, with home-style
sides, Hot WingsTM, and freshly made chicken sandwiches.
</p>
</div>
<h2 class="titletnc">WHY JOIN KFC FRANCHISE IN INDIA</h2>
<p>KFC Franchise in India will be acknowledged as a better Restaurant business as it is known for it’s best quality served to the customers of KFC. It is first known for it’s valuable name which is a trust for the people in the India’s food chain. This trust has taken so many hard work from the staff members of KFC to build it’s trust to the people. Our key factor is more important to us i.e.; QUALITY IS OUR 1ST PRIORITY. KFC Franchise is one of the best Restaurant business which return the three times benefits in just 1 year. So, we hope you will understand the Business Module of KFC and go ahead with us on the path of success.</p>
<p>KFC (short for Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken. It is the world’s second-largest restaurant chain (as measured by sales) after McDonald’s, with 22,621 locations globally in 136 countries as of December 2018. The chain is a subsidiary of Yum! Brands, A Restaurant company that also owns the Pizza Hut, Taco Bell, and Wing Street chains.</p>
<p>KFC was founded by Colonel Harland Sanders, an entrepreneur who began selling fried chicken from his roadside restaurant in Corbin, Kentucky, during the Great Depression. Sanders identified the potential of the restaurant franchising concept, and the first “Kentucky Fried Chicken” franchise opened in Utah in 1952. KFC popularized chicken in the fast food industry, diversifying the market by challenging the established dominance of the hamburger. By branding himself as “Colonel Sanders”, Harland became a prominent figure of American cultural history, and his image remains widely used in KFC advertising to this day. However, the company’s rapid expansion overwhelmed the aging Sanders, and he sold it to a group of investors led by John Y. Brown Jr. and Jack C. Massey in 1964.</p>
<p>KFC’s original product is pressure-fried chicken pieces, seasoned with Sanders’ recipe of 11 herbs and spices. The constituents of the recipe represent a notable trade secret. Larger portions of fried chicken are served in a cardboard “bucket”, which has become a well-known feature of the chain since it was first introduced by franchisee Pete Harman in 1957. Since the early-1990s, KFC has expanded its menu to offer other chicken products such as chicken fillet sandwiches and wraps, as well as salads and side dishes such as French fries and coleslaw, desserts, and soft drinks; the latter often supplied by PepsiCo. KFC is known for its slogans “It’s Finger Lickin’ Good!”, “Nobody does chicken like KFC”, and “So good”.</p>
</div>
<h1 style="margin-bottom: 30px; padding: 2px; margin: 0px;" class="text-center"><span class="black-font" style="color: #fff; font-size: 60px;">HISTORY</span> <span style="color: #000;">OF KFC</span></h1>
<div class="hestory">
<div class="container">
<div class="row">
<div class="card1">
<center>
<nd class="c1">SEPT 9</nd>
</center>
<center>
<h1>1890</h1>
</center>
<p>Harland Sanders is born in Henryville, Indiana.</p>
<img src="img/about/1890.jpg" alt="kfc franchise" width="100%">
</div>
<div class="card2">
<center>
<nd class="c1">IN</nd>
</center>
<center>
<h1>1930</h1>
</center>
<p>Harland buys a roadside motel and cafe in Corbin, Kentucky Always an avid cook, he puts his talent to use & start to serve his take on southern fried chicken.</p>
<img src="img/about/1930.jpg" alt="kfc franchise" width="100%" height="155">
</div>
<div class="card3">
<center>
<nd class="c1">IN</nd>
</center>
<center>
<h1>1939</h1>
</center>
<p>Finally, Harland perfects his blend of 11 Herbs and Spices.</p>
<img src="img/about/1939.jpg" alt="kfc franchise" width="100%">
</div>
<div class="card4">
<center>
<nd class="c1">IN</nd>
</center>
<center>
<h1>1955</h1>
</center>
<p>Disaster strikes: Interstate 75 opens up and sucks away trade.</p>
<img src="img/about/1955.jpg" alt="kfc franchise" width="100%">
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="card5">
<center>
<nd class="c1">A DECADE</nd>
</center>
<center>
<h1>1920-29</h1>
</center>
<p>No university for Harland. It wasn't that kind of world anyway.</p>
<img src="img/about/1920-29.jpg" alt="kfc franchise" width="100%">
</div>
<div class="card6">
<center>
<nd class="c1">IN</nd>
</center>
<center>
<h1>1935</h1>
</center>
<p>State Governor, Ruby Laffoon commissions Harland as ''Kentucky Colonel'' for outstanding achievement in the community.</p>
<img src="img/about/1935.jpg" alt="kfc franchise" width="100%" height="177">
</div>
<div class="card7">
<center>
<nd class="c1">IN</nd>
</center>
<center>
<h1>1950</h1>
</center>
<p>Colonel Sanders dons his dapper white suit for the first time.</p>
<img src="img/about/1950.jpg" alt="kfc franchise" width="100%">
</div>
<div class="card8">
<center>
<nd class="c1">IN</nd>
</center>
<center>
<h1>1964</h1>
</center>
<p>A growing network of franchisees across the US</p>
<img src="img/about/1964.jpg" alt="kfc franchise" width="100%">
</div>
</div>
<h2 class="titletnc">ADVERTISING</h2>
<p>Colonel Sanders was a key component of KFC advertising until his death in 1980. Despite his death, Sanders remains a key icon of the company as an “international symbol of hospitality”. Early official slogans for the company included “North America’s Hospitality Dish” (from 1956) and “We fix Sunday dinner seven nights a week”. The “finger lickin’ good” slogan was used from 1956, and went on to become one of the best-known slogans of the 20th century. The trademark expired in the US in 2006. The first KFC logo was introduced in 1952 and featured a “Kentucky Fried Chicken” typeface and a logo of the Colonel. In 1962, Dave Thomas took Colonel Sanders’ Bucket and turned it into a sign that revolved in a circular motion in front of almost every KFC.</p>
<p>Advertising played a key role at KFC after it was sold by Sanders, and the company began to advertise on US television with a budget of US$4 million in 1966. In order to fund nationwide advertising campaigns, the Kentucky Fried Chicken Advertising Co-Op was established, giving franchisees ten votes and the company three when deciding on budgets and campaigns. In 1969, KFC hired its first national advertising agency, Leo Burnett. A notable Burnett campaign in 1972 was the “Get a bucket of chicken, have a barrel of fun” jingle, performed by Barry Manilow. By 1976 KFC was one of the largest advertisers in the US.
</p>
</div>
</div>

<div class="imgabouts">
<img src="img/about/abouts.png" alt="kfc franchise" width="100%">
</div>
</div>

<footer class="footer_area">
<div class="footer_widgets">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets contact_widget">
<div class="f_title">
<h3>Contact Us</h3>
</div>
<address class="footer_address">
<p>KFC Franchise India.<br>702, Prism Towers, Link Road, Goregaon West (Behind Hypercity, Mindspace), Mumbai, Maharashtra, India , Pin Code –<br>400062</p>
<p>Phone : <a href="tel:#">+91</a></p>
<p>Email : <span>info@kfcind.in</span></p>
</address>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets link_widget">
<div class="f_title">
<h3 style="padding-left:60px;">Quick Links</h3>
</div>
<ul class="nav">
<li><a href="index-3.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="blog.html">Our Blog</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="#">Faq’s</a></li>
</ul>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets payment_widget">
<div class="media">
<div class="d-flex">
<img src="img/footer-logo-1.png" alt="KFC Franchise" width="100px">
</div>
<div class="media-body">
<h4>24-Hour Emergency Service Available</h4>
</div>
</div>
<h5>We Accepted : <img src="img/payment-card.png" alt="kfc franchise" width="100px;"></h5>
</aside>
</div>
</div>
</div>
</div>
<div class="footer_copyright">
<div class="container">
<div class="d-flex justify-content-between">
<div class="left">
<p>Copyright © <a href="index-3.html">KFC LLC</a>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                             document.write(new Date().getFullYear());

                         </script>. All right reserved.
</p>
</div>
<div class="right">
<a href="termsconditions.html">Privacy Policy</a>
<a href="termsconditions.html">Terms & Conditions</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/time-date-picker/moment-with-locales.min.js"></script>
<script src="vendors/time-date-picker/tempusdominus-bootstrap-4.min.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotop/isotope.pkgd.min.js"></script>
<script src="js/theme-dist.js"></script>
</body>
</html>
