<!Doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/fevicon.jpg" type="img/jpeg" alt="KFC Franchise">
<link rel="canonical" href="index-2.html">
<title>KFC Franchise | Apply For KFC Franchise Application In India</title>
<meta name="description" content='KFC Franchise is looking for KFC Franchiser partner with us in India. We, an KFC Franchise chain is inviting KFC Franchise cost and business application.'>
<meta name="keywords" content="kfc franchise, kfc franchise apply, kfc franchise cost in india, kfc franchise in india, kfc franchise cost for india, kfc franchise online apply, kfc franchise cost in india 2024, kfc franchise application, how to apply kfc franchise, how to take kfc franchise">
<meta property="og:title" content="Apply For KFC Franchise | KFC Franchise Apply Now..">
<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.html">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/stroke-icon/style.css">

<link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
<link href="vendors/lightbox/simpleLightbox.html" rel="stylesheet">

<link href="vendors/revolution/css/settings.css" rel="stylesheet">
<link href="vendors/revolution/css/layers.css" rel="stylesheet">
<link href="vendors/revolution/css/navigation.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header class="header_area menu_two">
<div class="container">
</div>
<div class="main_menu">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<img src="img/logo.png" alt="KFC Franchise" height="50px;">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav mr-auto">
<li><a href="index-3.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
</div>
</div>
</header>


<section class="">
<img src="img/contact-us-banner-1-860x280.jpg" width="100%" alt="">
</section>


<section class="contact_details_area p_100">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="main_title">
<h2>Our Address</h2>
<p> To establish standards of international best practice in business format franchising for Indian franchise systems</p>
 </div>
<div class="contact_details_text">
<div class="media">
<div class="d-flex">
<img src="img/icon/map-marker.html" alt="">
</div>
<div class="media-body">
<h4>Address :</h4>
<p>KFC Franchise India<br>
702, Prism Towers, Link Road, Goregaon West (Behind Hypercity, Mindspace), Mumbai, Maharashtra, India , Pin Code – 400062</p>
</div>
</div>
<div class="media">
<div class="d-flex">
<img src="img/icon/phone-2.html" alt="">
</div>
<div class="media-body">
<h4>Phone :</h4>
<a href="tel:+91 ">+91</a> <span>/</span>
</div>
</div>
<div class="media">
<div class="d-flex">
<img src="img/icon/inbox.html" alt="">
</div>
<div class="media-body">
<h4>Email :</h4>
<p>Email : info@kfcind.in</p>
</div>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="contact_form_area">
<h3>Drop a messaage</h3>
<form method="POST" class="form-row contact_us_form" action="contact.php" id="contactForm" novalidate="novalidate">
<div class="form-group col-lg-12">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
</div>
<div class="form-group col-lg-12">
<input type="email" name="email" class="form-control" id="email" placeholder="Your Email">
</div>
<div class="form-group col-lg-12">
<input type="phone" name="phone" class="form-control" id="mobile" placeholder="phone">
</div>
<div class="form-group col-lg-12">
<input type="phone" name="service" class="form-control" id="service" placeholder="service">
</div>
<div class="form-group col-lg-12">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
</div>
<div class="form-group col-lg-12">
<!--<button type="submit" value="submit" class="btn submit_btn">submit now</button>-->
<input type="submit" name="submit" value="Submit" class="btn btn-default btn11a">
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<div class="mapouter">
<div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=KFC%20702,%20Prism%20Towers,%20Link%20Road,%20Goregaon%20West%20(Behind%20Hypercity,%20Mindspace),%20Mumbai,%20Maharashtra,%20India%20,%20Pin%20Code%20%E2%80%93%20400062&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org/"></a><br>
<style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 100%;
            }

        </style>
<style>
            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 100%;
            }

        </style>
 </div>
</div>


<footer class="footer_area">
<div class="footer_widgets">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets contact_widget">
<div class="f_title">
<h3>Contact Us</h3>
</div>
<address class="footer_address">
<p>KFC Franchise India.<br>702, Prism Towers, Link Road, Goregaon West (Behind Hypercity, Mindspace), Mumbai, Maharashtra, India , Pin Code –<br>400062</p>
<p>Phone : <a href="tel:#">+91</a></p>
<p>Email : <span>info@kfcind.in</span></p>
</address>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets link_widget">
<div class="f_title">
<h3 style="padding-left:60px;">Quick Links</h3>
</div>
<ul class="nav">
<li><a href="index-3.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="blog.html">Our Blog</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="#">Faq’s</a></li>
</ul>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets payment_widget">
<div class="media">
<div class="d-flex">
<img src="img/footer-logo-1.png" alt="KFC Franchise" width="100px">
</div>
<div class="media-body">
<h4>24-Hour Emergency Service Available</h4>
</div>
</div>
<h5>We Accepted : <img src="img/payment-card.png" alt="kfc franchise" width="100px;"></h5>
</aside>
</div>
</div>
</div>
</div>
<div class="footer_copyright">
<div class="container">
<div class="d-flex justify-content-between">
<div class="left">
<p>Copyright © <a href="index-3.html">KFC LLC</a>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                             document.write(new Date().getFullYear());

                         </script>. All right reserved.
</p>
</div>
<div class="right">
<a href="termsconditions.html">Privacy Policy</a>
<a href="termsconditions.html">Terms & Conditions</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/time-date-picker/moment-with-locales.min.js"></script>
<script src="vendors/time-date-picker/tempusdominus-bootstrap-4.min.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotop/isotope.pkgd.min.js"></script>
<script src="js/theme-dist.js"></script>
</body>
</html>
