<!Doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/fevicon.jpg" type="img/jpeg" alt="KFC Franchise">
<link rel="canonical" href="index-2.html">
<title>KFC Franchise | Apply For KFC Franchise Application In India</title>
<meta name="description" content='KFC Franchise is looking for KFC Franchiser partner with us in India. We, an KFC Franchise chain is inviting KFC Franchise cost and business application.'>
<meta name="keywords" content="kfc franchise, kfc franchise apply, kfc franchise cost in india, kfc franchise in india, kfc franchise cost for india, kfc franchise online apply, kfc franchise cost in india 2024, kfc franchise application, how to apply kfc franchise, how to take kfc franchise">
<meta property="og:title" content="Apply For KFC Franchise | KFC Franchise Apply Now..">
<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.html">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/stroke-icon/style.css">

<link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
<link href="vendors/lightbox/simpleLightbox.html" rel="stylesheet">

<link href="vendors/revolution/css/settings.css" rel="stylesheet">
<link href="vendors/revolution/css/layers.css" rel="stylesheet">
<link href="vendors/revolution/css/navigation.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header class="header_area menu_two">
<div class="container">
</div>
<div class="main_menu">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<img src="img/logo.png" alt="KFC Franchise" height="50px;">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav mr-auto">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
</div>
</div>
</header>

<style>
    .label-input1002 {
        display: block;
        width: 100%;
        background: transparent;
        font-family: Raleway-SemiBold;
        font-size: 18px;
        color: #333333;
        line-height: 1.2;
        padding: 0 25px;
        border: 1px solid;
    }

    .input100 {
        display: block;
        width: 100%;
        background: transparent;
        font-family: sans-serif;
        font-size: 18px;
        color: #333333;
        line-height: 1.2;
        padding: 0 25px;
        border: 1px solid;
    }

    .wrap-input1002 {
        width: 100%;
        position: relative;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        margin-bottom: 50px;
    }

    .dm1 {
        padding: 0px;
        margin: 0px auto;
        color: black;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        width: 100%;
        padding-bottom: 25px;
        text-decoration: underline red;
        text-shadow: 2px 2px 2px white;
    }

</style>
<div class="become-a-dealer">
<div class="container">
<div class="row">
<br>
<br>
<br>
<br>
<div class="wrap-contact100">
<h1 class="dm1">KFC Franchise Application 2025</h1>
<p>Yes, KFC franchise business is one of the undoubted profitable and rewarding options for people who are planning to start a retail-based food service KFC franchise opportunity in India. But before stepping in, just analyze and decide based on your skills, interest, experience, and knowledge whether this KFC franchise business opportunity fits you.</p>
<p> </p>
<form method="POST" action="email.php">
<div class="contact100-form validate-form">
<label class="label-input100" for="firstname">Personal Information</label>
<div class="wrap-input100 rs1 validate-input">
<input id="name" class="input100" type="text" name="name" placeholder="Enter Your Name" required>
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 rs1 validate-input">
<input class="input100" type="text" name="email" placeholder="Enter Your Email" required>
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 rs1 validate-input">
<input id="mobileno" class="input100" type="text" name="phone" placeholder="Enter Your Mobile Number" required>
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 rs1 validate-input">
<input id="business" class="input100" type="text" name="address" placeholder="Current Business Name">
<span class="focus-input100"></span>
</div>
<div style="border:1px solid black;" class="wrap-input100 rs1 validate-input">
<select style="border:none; padding-top:16px;" class="input100" type="text" name="pincode" <option value="#"></option>
<option value="#" select>Select Business Experience</option>
<option value="Hotel">Hotel</option>
<option value="Restaurant">Restaurant</option>
<option value="Others Non-Hotel/Restaurant">Others Non-Hotel/Restaurant</option>
<option value="None">None</option>
</select>
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 rs1 validate-input">
<input class="input100" type="text" name="password" placeholder="Years In Business" required>
<span class="focus-input100"></span>
</div>
<label style="padding-left: 19px;" class="label-input100" for="area">Applying Area</label>
<div class="col-md-3">
<div style="width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 50px;" class="wrap-input102 rs1 validate-input">
<input class="input100" type="text" name="code" placeholder="State">
<span class="focus-input100"></span>
</div>
</div>
<div class="col-md-3">
<div style="width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 50px;" class="wrap-input102 rs1 validate-input">
<input class="input100" type="text" name="Ccode" placeholder="city">
<span class="focus-input100"></span>
</div>
</div>
<div class="col-md-3">
<div style="width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 50px;" class="wrap-input102 rs1 validate-input">
<input class="input100" type="text" name="bank" placeholder="district">
<span class="focus-input100"></span>
</div>
</div>
<div class="col-md-3">
<div style="width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 50px;" class="wrap-input102 rs1 validate-input">
<input class="input100" type="text" name="bankacc" placeholder="Pin Code">
<span class="focus-input100"></span>
</div>
</div>
<div class="container-contact100-form-btn">
                            <div class="col-sm-12" style="text-align:center;">
                                <input type="submit" name="submit" value="Submit" class="btn btn-default btn11a">
                            </div>
</div></div></form>
</div>
</div>
<br>
<br>
<br>
<br>
</div>
</div>
<style>
    .btn11a {
        color: white;
        background: #ff6200;
        text-transform: uppercase;
    }

    .btn11a:hover {
        color: white;
        background: #bf825b;
    }

</style>

<section class="replacement_area">
<div class="container">
<div class="contactb">
<div class="row">
<div class="col-md-3">
<div class="con1">
<center><img src="img/about/call-logo.png" alt="kfc franchise"></center>
<center>
<h5 style="color: black;">Call Us At</h5>
</center>
</div>
</div>
<div class="col-md-5">
<div class="con2">
<center><img src="img/about/map-logo.png" alt="kfc franchise"></center>
<center>
<h5 style="color: black;">Our Address</h5>
</center>
<center>
<p style="font-size:15px;">702, Prism Towers, Link Road, Goregaon West (Behind Hypercity, Mindspace), Mumbai, Maharashtra, India , Pin Code –
400062.</p>
</center>
</div>
</div>
<div class="col-md-3">
<div class="con3">
<center><img src="img/about/email-logo.png" alt="kfc franchise"></center>
<center>
<h5 style="color: black;">Email</h5>
</center>
<center>
<p>info@kfcind.in</p>
</center>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widgets">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets contact_widget">
<div class="f_title">
<h3>Contact Us</h3>
</div>
<address class="footer_address">
<p>KFC Franchise India.<br>702, Prism Towers, Link Road, Goregaon West (Behind Hypercity, Mindspace), Mumbai, Maharashtra, India , Pin Code –<br>400062</p>
<p>Phone : <a href="tel:#">+91</a></p>
<p>Email : info@kfcind.in</p>
</address>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets link_widget">
<div class="f_title">
<h3 style="padding-left:60px;">Quick Links</h3>
</div>
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="blog.html">Our Blog</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="#">Faq’s</a></li>
</ul>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets payment_widget">
<div class="media">
<div class="d-flex">
<img src="img/footer-logo-1.png" alt="KFC Franchise" width="100px">
</div>
<div class="media-body">
<h4>24-Hour Emergency Service Available</h4>
</div>
</div>
<h5>We Accepted : <img src="img/payment-card.png" alt="kfc franchise" width="100px;"></h5>
</aside>
</div>
</div>
</div>
</div>
<div class="footer_copyright">
<div class="container">
<div class="d-flex justify-content-between">
<div class="left">
<p>Copyright © <a href="index.html">KFC LLC</a>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                             document.write(new Date().getFullYear());

                         </script>. All right reserved.
</p>
</div>
<div class="right">
<a href="termsconditions.html">Privacy Policy</a>
<a href="termsconditions.html">Terms & Conditions</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/time-date-picker/moment-with-locales.min.js"></script>
<script src="vendors/time-date-picker/tempusdominus-bootstrap-4.min.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotop/isotope.pkgd.min.js"></script>
<script src="js/theme-dist.js"></script>
</body>
</html>
