<!Doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/fevicon.jpg" type="img/jpeg" alt="KFC Franchise">
<link rel="canonical" href="index-2.html">
<title>KFC Franchise | Apply For KFC Franchise Application</title>
<meta name="description" content='KFC Franchise is looking for KFC Franchiser partner with us in India. We, an KFC Franchise chain is inviting KFC Franchise cost and business application.'>
<meta name="keywords" content="kfc franchise, kfc franchise apply, kfc franchise cost in india, kfc franchise in india, kfc franchise cost for india, kfc franchise online apply, kfc franchise cost in india 2024, kfc franchise application, how to apply kfc franchise, how to take kfc franchise">
<meta property="og:title" content="Apply For KFC Franchise | KFC Franchise Apply Now..">
<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.html">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/stroke-icon/style.css">

<link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
<link href="vendors/lightbox/simpleLightbox.html" rel="stylesheet">

<link href="vendors/revolution/css/settings.css" rel="stylesheet">
<link href="vendors/revolution/css/layers.css" rel="stylesheet">
<link href="vendors/revolution/css/navigation.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header class="header_area menu_two">
<div class="container">
</div>
<div class="main_menu">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<img src="img/logo.png" alt="KFC Franchise" height="50px;">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav mr-auto">
<li><a href="index-3.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
</div>
</div>
</header>


<section class="">
<img style="margin-bottom:15px;" src="img/Main-Hero-Banner1.jpg" width="100%" alt="kfc franchise">

</section>
<h1 class="titletnc">TERMS & CONDITIONS</h1>
<div class="temptnc">
<div class="container">
<div class="row">
<p style="text-align:justify; font-size:16px; font-weight:bold; color:black;letter-spacing:normal;">THESE TERMS AND CONDITIONS APPLY TO THE WEB SITE https://kfcfranchisepartners.com/ (INDIA) (THE "SITE"). PLEASE READ THIS STATEMENT CAREFULLY. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS THEN YOU SHOULD NOT ACCESS THIS SITE. ACCESS OF THIS SITE BY YOU SHALL BE DEEMED TO BE YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.
</p>
<p>Privacy Policy Yum Restaurants India (Private) Limited (hereinafter referred to as either, Company,We, Us,or Our) is committed to protecting the privacy of personal information you may provide Us on this Website (the Site). We believe it is important for you to know how We treat your personal information.. The terms of this Privacy Policy apply to all users of this Site. If you do not agree with the terms of this Privacy Policy, you should immediately cease the use of this Site.</p>
<p>Below you will find answers to several questions regarding Our Privacy Policy.</p>
<h2 class="titletc">WHAT INFORMATION DOES COMPANY COLLECT ABOUT ME ON THIS SITE?</h2>
<p>Company collects personally identifiable information that you may voluntarily provide on online forms, which may include: user registration, contact requests, guest comments, online surveys, and other online activities. The personally identifiable information (Personal Information) collected on this Site can include some or all of the following: your name, address, telephone number, email addresses, demographic information, and any other information you may voluntarily provide. You will have the choice whether or not to disclose such Personal Information in the above activities; however, some parts of the Site and some services may be more difficult or impossible to use if you choose not to disclose Personal Information. At the time of registration, you will have the option to receive future offers and updates from the Company by checking the appropriate opt-in box. If you choose to opt-in, your Personal Information will be kept in a secured database and We will alert you via email to new features, special offers, updated information and new services.</p>
<p>In addition to the Personal Information identified above, Our Web servers automatically identify computers by their IP addresses. Company may use IP addresses to analyze trends, administer the Site, track users movement and gather broad demographic information for aggregate use. To emphasize, IP addresses are not linked to Personal Information.</p>
<p>Further, Our Site may use technologies such as cookies to provide visitors with tailored information upon each visit. Cookies are a common part of many commercial Websites that allow small text files to be sent by a Website, accepted by a Web browser and then placed on your hard drive as recognition for repeat visits to the Site. Every time you visit Our Site, Our servers, through cookies, pixels and/or GIF files, collect basic technical information such as your domain name, the address of the last URL visited prior to clicking through to the Site, and your browser and operating system. You do not need to enable cookies to visit Our Site; however, some parts of the Site and some services may be more difficult or impossible to use if cookies are disabled. To emphasize, cookies are not linked to any Personal Information while on this Site. It does not contain your name, address, telephone number, or email address.</p>
<h2 class="titletc">WHAT DOES COMPANY DO WITH THE INFORMATION COLLECTED?</h2>
<p>Company may use your Personal Information for any of the following purposes:</p>
<p>to understand the use of the Site and make improvements;</p>
<p>to fulfill prizes;</p>
<p>to register visitors for online activities they choose to participate in such as: contests, ` surveys, employment applications, comment forms, or any other online interactive activities;</p>
<p>to respond to specific requests from visitors;</p>
<p>to protect the security or integrity of the Site if necessary;</p>
<p>to send notices ( if consent is provided) of special promotions, offers or solicitations; and in general (if consent is provided), to promote and market Company's business and various products.</p>
<h2 class="titletc">HOW DO I CONTACT COMPANY?</h2>
<p style="text-align:justify; font-size:16px; font-weight:bold; color:black;letter-spacing:normal;">THESE TERMS AND CONDITIONS APPLY TO THE WEB SITE <a style="color:red;" href="https://kfcfranchisepartner.in/">www.kfcind.in</a> (INDIA) (THE "SITE"). PLEASE READ THIS STATEMENT CAREFULLY. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS THEN YOU SHOULD NOT ACCESS THIS SITE. ACCESS OF THIS SITE BY YOU SHALL BE DEEMED TO BE YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.</p>
<p>Privacy Policy Yum Restaurants India (Private) Limited (hereinafter referred to as either, Company,We, Us,or Our) is committed to protecting the privacy of personal information you may provide Us on this Website (the Site). We believe it is important for you to know how We treat your personal information.. The terms of this Privacy Policy apply to all users of this Site. If you do not agree with the terms of this Privacy Policy, you should immediately cease the use of this Site.</p>
<p>Below you will find answers to several questions regarding Our Privacy Policy.</p>
<h2 class="titletc">What information does Company collect about me on this Site?</h2>
<p>Company collects personally identifiable information that you may voluntarily provide on online forms, which may include: user registration, contact requests, guest comments, online surveys, and other online activities. The personally identifiable information (Personal Information) collected on this Site can include some or all of the following: your name, address, telephone number, email addresses, credit card information, demographic information, and any other information you may voluntarily provide. You will have the choice whether or not to disclose such Personal Information in the above activities; however, some parts of the Site and some services may be more difficult or impossible to use if you choose not to disclose Personal Information. At the time of registration, you will have the option to receive future offers and updates from the Company by checking the appropriate opt-in box. If you choose to opt-in, your Personal Information will be kept in a secured database and We will alert you via email to new features, special offers, updated information and new services.</p>
<p>Company collects personally identifiable information that you may voluntarily provide on online forms, which may include: user registration, contact requests, guest comments, online surveys, and other online activities. The personally identifiable information (Personal Information) collected on this Site can include some or all of the following: your name, address, telephone number, email addresses, credit card information, demographic information, and any other information you may voluntarily provide. You will have the choice whether or not to disclose such Personal Information in the above activities; however, some parts of the Site and some services may be more difficult or impossible to use if you choose not to disclose Personal Information. At the time of registration, you will have the option to receive future offers and updates from the Company by checking the appropriate opt-in box. If you choose to opt-in, your Personal Information will be kept in a secured database and We will alert you via email to new features, special offers, updated information and new services.</p>
<p>In addition to the Personal Information identified above, Our Web servers automatically identify computers by their IP addresses. Company may use IP addresses to analyze trends, administer the Site, track users movement and gather broad demographic information for aggregate use. To emphasize, IP addresses are not linked to Personal Information.</p>
<p>Further, Our Site may use technologies such as cookies to provide visitors with tailored information upon each visit. Cookies are a common part of many commercial Websites that allow small text files to be sent by a Website, accepted by a Web browser and then placed on your hard drive as recognition for repeat visits to the Site. Every time you visit Our Site, Our servers, through cookies, pixels and/or GIF files, collect basic technical information such as your domain name, the address of the last URL visited prior to clicking through to the Site, and your browser and operating system.</p>
<p>You do not need to enable cookies to visit Our Site; however, some parts of the Site and some services may be more difficult or impossible to use if cookies are disabled. To emphasize, cookies are not linked to any Personal Information while on this Site. Companyâs ad management partner, DoubleClick, employs pixels or transparent GIF files to help manage Our online advertising. These files enable DoubleClick to recognize a unique cookie on your Web browser, which in turn enables Us to learn which advertisements bring users to Our Website. The cookie was placed by Us, or by another advertiser who works with DoubleClick. With both cookies and Spotlight technology, the information We collect and share is anonymous and not personally identifiable. It does not contain your name, address, telephone number, or email address. For more information about DoubleClick, including information on how to opt out of these technologies, go to http://www.doubleclick.net/Us/corporate/privacy.</p>
<h2 class="titletc">What does Company do with the information collected?</h2>
<p>Company may use your Personal Information for any of the following purposes:</p>
<p>to understand the use of the Site and make improvements;</p>
<p>to fulfill prizes;</p>
<p>to register visitors for online activities they choose to participate in such as: contests, ` surveys, employment applications, comment forms, or any other online interactive activities;</p>
<p>to respond to specific requests from visitors;</p>
<p>to protect the security or integrity of the Site if necessary;</p>
<p>to send notices ( if consent is provided) of special promotions, offers or solicitations; and in general (if consent is provided), to promote and market Company's business and various products.</p>
<h2 class="titletc">With whom does Company share the information?</h2>
<p>Company is a part of Yum! Brands, Inc. (Yum Brands). Yum Brands includes: KFC U.S. Properties, Inc., Taco Bell Corp. , Pizza Hut, Inc. , Long John Silvers, Inc. , A&W Restaurants, Inc. , WingStreet, LLC , and Yum Restaurants International, Inc. . Company may share Personal Information collected on this Site with any member of Yum Brands and any other future subsidiaries or affiliates. This Privacy Policy applies if Company shares your Personal Information collected on this Site with any other Yum Brands members. If you choose to provide your Personal Information to other members of Yum Brands through their respective Websites, then the respective Privacy Policies will apply. Company will not sell, rent, loan, transfer, or otherwise disclose any Personal Information to third parties except as set forth in this statement. Company may share Personal Information with third parties under the following circumstances:</p>
<p>in connection with a court order, subpoena, government investigation, or when otherwise required by law; in the event of a corporate sale, merger, acquisition, or similar event; or working with third party companies to support the Sites technical operation or execute a specific promotion or program (such as providing responses to the Guest Comments Page, conduct surveys, or maintain a database of visitor information, etc.). If Personal Information is shared with any third party for the purposes of executing a specific promotion or program, the third party will have no right to use the Personal Information for independent purposes. In support of this policy, Company will enter into written agreements with any third party receiving Personal Information requiring the third party to comply with Company's privacy policies and applicable laws.</p>
<h2 class="titletc">How can I stop receiving notices about future offers?</h2>
<p>Users, who initially opted-in to receive future offers or promotional materials may subsequently opt-out by sending an email to <p>Email : <span>info@kfcind.in</span></p> <p>. Company will implement the change within three days of your request. Company will send an acknowledgement or confirmation of the request to the email address on file.</p>
<h2 class="titletc">How do I correct or update my Personal Information?</h2>
<p>You control the accuracy of your Personal Information. If your Personal Information changes, feel free to correct, update or delete/deactivate it by emailing <p>Email : <span>info@kfcind.in</span></p> . If you wish to review your Personal Information that Company has on record, you may contact</p> <p>Email : <span>info@kfcind.in</span></p>
<h2 class="titletc">How does Company protect the security of my Personal Information?</h2>
<p>Company uses appropriate security measures to protect all Personal Information collected in a secure, controlled environment. In addition, Company configures the list server software to refuse to divulge the email addresses of the list subscribers to anyone other than authorized Company staff members, including other list subscribers. In the event of a security breach whereby your Personal Information is acquired by an unauthorized person, Company will take appropriate steps to contain the breach to the extent reasonably possible.</p>
<h2 class="titletc">Does Companys Site link to other sites?</h2>
<p>Yes. This Site may contain links to other Websites that may not be owned or operated by Company. Company cannot control nor is responsible for the privacy practices or content of such other Websites. Company encourages you to read the privacy statements of each and every Website that collects personally identifiable information. This Privacy Policy applies solely to Personal Information collected on this Site.</p>
<h2 class="titletc">What is the effective date of Company Privacy Policy and how will Company notify me of changes to its Privacy Policy?</h2>
<p>In the event that the Company goes through a business transition, such as a merger, another company acquires Company or its Affiliates, or Company sells a portion of its assets, your personal information will, in most instances, be part of the assets transferred. Thirty days prior to the change of ownership or control, you will be informed of this exchange and its effects via prominent notice on Our site. As a result of a business transition, your personally identifiable information may be used in a manner different from that stated at the time of collection.</p>
<h2 class="titletc">Trademark Notice</h2>
<p>This Website contains many valuable trademarks owned and used by KFC India. and its subsidiaries and affiliates throughout the world. These trademarks are used to distinguish KFC India's quality products and services. These trademarks and related proprietary property are protected from reproduction and simulation under national and international laws and are not to be copied or used in any manner or in any medium without the express written permission of KFC, India.</p>
<h2 class="titletc">Copyright Notice</h2>
<p>The text, graphics (except the trademarks as noted above) and HTML and ASP.NET code contained in this Website are the exclusive property of the Company. Except where otherwise noted, the text, graphics and webpage code contained here may not be modified, copied, distributed, displayed, reproduced uploaded or transmitted in any form or by any means without the prior written permission of the Company. Except that you may print and download portions of material from the different areas of the site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials.</p>
<h2 class="titletc">ALL CHICKEN PRODUCTS CONTAIN MONOSODIUM GLUTAMATE. NOT RECOMMENDED FOR INFANTS BELOW 12 MONTHS.</h2>
</div>
</div>
</div>

<footer class="footer_area">
<div class="footer_widgets">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets contact_widget">
<div class="f_title">
<h3>Contact Us</h3>
</div>
<address class="footer_address">
<p>KFC Franchise India.<br>702, Prism Towers, Link Road, Goregaon West (Behind Hypercity, Mindspace), Mumbai, Maharashtra, India , Pin Code –<br>400062</p>
<p>Phone : <a href="tel:#">+91</a></p>
<p>Email : <span>info@kfcind.in</span></p>
</address>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets link_widget">
<div class="f_title">
<h3 style="padding-left:60px;">Quick Links</h3>
</div>
<ul class="nav">
<li><a href="index-3.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="blog.html">Our Blog</a></li>
<li><a href="kfc-franchise-application.html">Apply Now</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="#">Faq’s</a></li>
</ul>
</aside>
</div>
<div class="col-lg-4 col-sm-6">
<aside class="f_widgets payment_widget">
<div class="media">
<div class="d-flex">
<img src="img/footer-logo-1.png" alt="KFC Franchise" width="100px">
</div>
<div class="media-body">
<h4>24-Hour Emergency Service Available</h4>
</div>
</div>
<h5>We Accepted : <img src="img/payment-card.png" alt="kfc franchise" width="100px;"></h5>
</aside>
</div>
</div>
</div>
</div>
<div class="footer_copyright">
<div class="container">
<div class="d-flex justify-content-between">
<div class="left">
<p>Copyright © <a href="index-3.html">KFC LLC</a>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                             document.write(new Date().getFullYear());

                         </script>. All right reserved.
</p>
</div>
<div class="right">
<a href="termsconditions.html">Privacy Policy</a>
<a href="termsconditions.html">Terms & Conditions</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/time-date-picker/moment-with-locales.min.js"></script>
<script src="vendors/time-date-picker/tempusdominus-bootstrap-4.min.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotop/isotope.pkgd.min.js"></script>
<script src="js/theme-dist.js"></script>
</body>
</html>
